<?php

// a. Write a query to select all columns and rows from the employees table.
// **************************************************************************
   SELECT * FROM employees;
// This query selects all columns and rows from the employees table.

// b. Write a query to select only the name and salary columns of all employees with a salary greater than 50000.
// **************************************************************************

SELECT name, salary FROM employees WHERE salary > 50000;
// This query selects only the name and salary columns of all employees with a salary greater than 50000.



// c. Write a query to calculate the average salary of all employees.
// **************************************************************************

SELECT AVG(salary) FROM employees;
// This query calculates the average salary of all employees.

// d. Write a query to count the number of employees who work in the "Marketing" department.
// **************************************************************************

SELECT COUNT(*) FROM employees JOIN departments ON employees.department_id = departments.id WHERE departments.name = 'Marketing';

// This query counts the number of employees who work in the "Marketing" department.


// e. Write a query to update the salary column of the employee with an id of 1001 to 60000.
// **************************************************************************

UPDATE employees SET salary = 60000 WHERE id = 1001;   
// This query updates the salary column of the employee with an id of 1001 to 60000.


// f. Write a query to delete all employees whose salary is less than 30000.
// **************************************************************************


DELETE FROM employees WHERE salary < 30000; // This query deletes all employees whose salary is less than 30000.

 




/*****************************************************************
Using the departments table to answer the following questions:
************************************************************** */ 

// a. Write a query to select all columns and rows from the departments table.
// **************************************************************************

 SELECT * FROM departments;
// This query selects all columns and rows from the departments table.


// b. Write a query to select only the name and manager columns of the "Finance" department.
// **************************************************************************

SELECT name, manager FROM departments WHERE name = 'Finance';

// This query selects only the name and manager columns of the "Finance" department.


// c. Write a query to calculate the total number of employees in each department.
// **************************************************************************

 SELECT departments.name, COUNT(employees.id) FROM departments JOIN employees ON departments.id = employees.department_id GROUP BY departments.name;

// This query calculates the total number of employees in each department.


// d. Write a query to insert a new department called "Research" with a manager named "John Doe".
// **************************************************************************


 INSERT INTO departments (name, manager) VALUES ('Research', 'John Doe');

// This query inserts a new department called "Research" with a manager named "John Doe".









 

